CSS（ここではstyle.css）に書いていきます。

●@charset（文字コード）の指定
@charset の指定は、外部スタイルシート内 かつ 先頭に1つだけ記述することができる。
---
@charset "utf-8";
---

●基本指定
img：画像の横幅は画面からはみ出さないように。縦は自動伸縮。
body：上下に20px，左右に10pxの余白。文字フォントはメイリオ。文字カラーは#666。
その他：ひとかたまりのブロックで表示するもの（幅や高さをもつもの）の指定。
---
img {
	max-width: 100%;
	height: auto;
}
body {
	margin: 20px 10px 20px 10px;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	color: #666;
}
header, footer, nav, aside, article, section, figure {
	display: block;
}
---

●ラップ（全体を包む枠）
横幅は960pxとする。
上下は余白ナシ。左右を自動余白とすると、自然に真ん中寄せとなる。
== marginの基本 ==========================================================
値を1つ指定した場合：	指定した値が[上下左右]のマージンになります。
値を2つ指定した場合：	記述した順に[上下][左右]のマージンになります。
値を3つ指定した場合：	記述した順に[上][左右][下]のマージンになります。
値を4つ指定した場合：	記述した順に[上][右][下][左]のマージンになります。
==========================================================================
---
#wrap {
	width: 960px;
	margin: 0 auto;
}
---

●ヘッダー（サイト名）
左寄せにする。
右にSNSアイコンがくることを考えて、横幅MAXを720pxとする。
文字フォントにはGoogleウェブフォント「Lobster」を読み込む。
---
#site {
	float: left;
	width: 100%;
	max-width: 720px;
	margin: -10px 0 10px;
}
#site h1 {
	line-height: 1;
	color: #FFCCCC;
	font-family: 'Lobster', cursive, Helvetica, Arial, sans-serif;
	font-size: 40px;
}
#site h1 span {
	color: #99CCCC;
}
---

●ヘッダー（アイコンメニュー）
右寄せにする。
リストは本来ブロック要素だが、ここではインライン要素にして横並びにする。
リストの頭にある「・」は非表示に。
---
#iconmenu {
	float: right;
	text-align: right;
}
#iconmenu ul {
	margin: 0 0 10px 0;
}
#iconmenu li {
	display: inline;
	list-style-type: none;
	margin-right: 6px;
}
#iconmenu a {
	text-decoration: none;
}
#iconmenu img {
	border: none;
}
---

●ヘッダー（イメージ画像）
---
#headerimg img {
	vertical-align: bottom;
}
---

●目次
ナビ全体は左寄せだが、各メニューの文字は枠の中で真ん中寄せにする。
文字フォントにはGoogleウェブフォント「Press Start 2P」を読み込む。
ナビ（リスト）は横並びだが、インライン要素ではなくブロックレベル要素を使う。
（リンクの範囲＜a href～＞をブロックに変換する。幅・高さもここで指定する。）
---
nav {
	margin-bottom: 30px;
	font-family: 'Press Start 2P', cursive, Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-top: solid 1px #fff;
	background-color: #99cccc;
}
nav ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav li {
	list-style-type: none;
	float: left;
}
nav li a {
	display: block;
	width: 120px;
	padding: 10px 0;
	border-right: solid 1px #fff;
	color: #fff;
	text-align: center;
	text-decoration: none;
}
nav li.on a, nav li a:hover{
	background-color: #ffcccc;
}
---

●本文（アーティクル全体）
右にアサイドがくることを考慮して、左寄せで600pxにする。
line-heightで文章の行間を整える。※ちなみに文字間はletter-spacing:**px;を使う。
---
article {
	width: 600px;
	float: left;
}
article h2 {
	font-size: 28px;
	border-bottom: solid 1px #aaa;
	margin: 0 0 5px;
	padding: 0 0 3px;
}
article p {
	line-height: 1.5;
	margin: 6px 0px 0px 0px;
}
---

●本文（フィギュア関係）
キャプションは控えめに（全体幅の86％。文字サイズは小さく、文字カラーも薄めにする。）
---
figure {
	margin: 10px 0px 0px 0px;
}
figcaption {
	width: 86%;
	margin: 0px auto 20px auto;
	padding: 0px;
	text-align: center;
	font-size: 8px;
	line-height: 1;
	color: #CCC;
}
---

●本文（セクション関係）
小見出しの頭にクッキーのイラストを入れる。
※画像は通常、HTMLにimgで設置するが、ここでは繰り返さない背景として設置する。
---
section {
	margin-bottom: 40px;
}
article section h3 {
	margin: 0px 0px 20px 0px;
	padding: 8px 0px 8px 36px;
	font-family: 'Press Start 2P', cursive, Helvetica, Arial, sans-serif;
	font-size: 22px;
	color: #fff;
	background: #B5CEE1 url(../img/listmark.png) no-repeat 1% 60%;
}
---

●補足要素（アサイド）
左に600px枠の本文があるので、右寄せで300pxとする。
※960px－（600px＋300px）＝？？？
---
aside {
	width: 300px;
	float: right; 
	margin-bottom: 50px;
}
---

●アサイド内のメニュー
メニューは2つあるが、同じ設定にして統一感を持たせる。（設定は1つでよい）
セクション同様、メニューの頭にクッキーのイラストを入れるが、今回はbackground-positionをpxで指定する。
メニューにマウスが乗ったとき色が変わるようa:hoverを設定する。
---
.menu {
	margin-bottom: 50px;
}
.menu h3 {
	font-family: 'Lobster', cursive, Helvetica, Arial, sans-serif;
	font-size: 26px;
	color: #deb887;
	margin-bottom: 5px;
}
.menu ul {
	margin: 0;
	padding: 0;
	border-top: solid 1px #aaa;
}
.menu li {
	list-style-type: none;
	border-bottom: solid 1px #aaa;
}
.menu li a {
	display: block;
	font-size: 14px;
	text-decoration: none;
	color: #666;
	padding: 10px 0 10px 34px;
	background-image: url(../img/listmark.png);
	background-repeat: no-repeat;
	background-position: 6px 6px;
}
.menu li a:hover{
	background-color: #fef4f4;
}
---

●フッター
clear: both;で回り込みを解除する。
コピーライト（著作権表示）は控えめに。文字サイズを％,px,em,remで試してみる。
---
footer {
	clear: both;
	font-family: 'Maven Pro', Helvetica, Arial, sans-serif;
	color: #fff;
	background-color: #888;
	padding: 10px 10px 20px;
}
footer p {
	margin-bottom: 4px;
}
footer p a {
	font-size: 90%;
	color: #fff;
}
footer small {
	font-size: 12px;
	font-weight: bold;
	display: block;
}